running main
args:
Namespace(seed=1, num_epochs=20, batch=16, lr=0.01, drop=0.3)
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:27<00:00, 111.73b/s]
Epoch 0 training loss: 1.776 training accuracy: 37.042%
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:27<00:00, 113.47b/s] 
Epoch 1 training loss: 1.507 training accuracy: 46.844%
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:27<00:00, 112.06b/s] 
Epoch 2 training loss: 1.387 training accuracy: 51.290%
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:28<00:00, 110.26b/s] 
Epoch 3 training loss: 1.300 training accuracy: 54.396%
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:29<00:00, 107.06b/s] 
Epoch 4 training loss: 1.226 training accuracy: 56.802%
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:28<00:00, 111.47b/s] 
Epoch 5 training loss: 1.157 training accuracy: 59.468%
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:28<00:00, 110.21b/s] 
Epoch 6 training loss: 1.099 training accuracy: 61.584%
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:27<00:00, 112.68b/s] 
Epoch 7 training loss: 1.042 training accuracy: 63.658%
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:28<00:00, 110.34b/s] 
Epoch 8 training loss: 0.985 training accuracy: 65.588%
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 123.30b/s] 
Epoch 9 training loss: 0.930 training accuracy: 67.534%
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 123.27b/s] 
Epoch 10 training loss: 0.877 training accuracy: 69.296%
Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:26<00:00, 117.44b/s] 
Epoch 11 training loss: 0.822 training accuracy: 71.356%
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 121.61b/s] 
Epoch 12 training loss: 0.771 training accuracy: 73.214%
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:26<00:00, 118.73b/s] 
Epoch 13 training loss: 0.718 training accuracy: 75.032%
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 121.52b/s] 
Epoch 14 training loss: 0.668 training accuracy: 76.978%
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 122.44b/s] 
Epoch 15 training loss: 0.617 training accuracy: 78.562%
Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 122.91b/s] 
Epoch 16 training loss: 0.569 training accuracy: 80.298%
Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 120.98b/s] 
Epoch 17 training loss: 0.522 training accuracy: 81.926%
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 123.44b/s] 
Epoch 18 training loss: 0.479 training accuracy: 83.622%
Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:25<00:00, 120.87b/s] 
Epoch 19 training loss: 0.437 training accuracy: 84.802%
Test: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:09<00:00, 63.22b/s] 
Accuracy of the network on the 10000 test set: 55.50%